{
  "name": "yelp-camp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Gowtham Tupili",
  "license": "ISC",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.13.2",
    "cloudinary": "^1.28.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-session": "^1.17.2",
    "helmet": "^5.0.2",
    "joi": "^17.5.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.1.4",
    "multer": "^1.4.4",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^2.0.20",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "sanitize-html": "^2.7.0"
  }
}
