*{
    box-sizing: border-box;
    text-decoration: none;
    justify-content: center;
}
body{
    background-image: linear-gradient(rgba(207, 213, 195, 0.722), rgba(225, 212, 160, 0.744)),
    url("");

}
div.feed{
    position: relative;
    width: 85%;
    left: 6.5%;
    border-radius: 20px;
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 2;
    margin-left: 7%;
    background-color: antiquewhite;
}
div.feed h3 a{
    position: relative;
    color: rgb(0, 17, 71);
    left: 7%;
}
div.feed h3 a:hover{
    text-decoration: underline;
    background-color: rgba(255, 255, 255, 0);
}
.imagebox img{
    margin: auto;
    border: 2px solid green;
    border-radius: 20px;
    padding: 2px;

}
.imagebox{
    width: 20%;
}
.insideBox{
    margin-top: 10px;
    width: 80%;
    background-color: rgb(240, 236, 236);
    border-radius: 20px;
}
div#eachBox{
    border: 1px solid rgb(101, 101, 101);
    padding: 25px 25px;
    margin: 20px 25px;
    display: inline-table;
    width: 40%;
    height: 300px;
    border-radius: 10px;
    background-color: rgb(240, 236, 236);
    float: left;
}
div#eachBox a:hover{
    background-color: rgb(217, 217, 217);
}
div#eachBox span{
    color: rgb(189, 54, 0)
}
#imgBox{
    width: 300px;
    height: 170px;
}
#imgBox img{
    height: 100%;
    width: 100%;
}
.rtitle a{
    list-style-type: none;
}

/*  Search box css  */
input[type="text"]{
    padding: 7px;
    height: 35px;
    width: 120px;
    border: 2px solid rgb(255, 166, 22);
    border-right: none;
    font-size: 16px;
    font-family: sans-serif;
    border-radius: 5px;
}

input[type="text"]:hover{
    border: 2px solid red;
}
@media screen and (max-width: 600px) {
    input[type=text] {
      float: none;
      display: inline;
      text-align: left;
      width: 30%;
      margin: 0;
      padding: 0;
    }
    input[type=text] {
      border: 1px solid rgb(255, 212, 82);  
    }
    .eachBox{
        width: 90%;
    }
    div#feed{
        margin-right: 3%;
    }
  }
.des{
    margin: 1% 0 0 35%;
    font-size: 20px;
    color: rgb(9, 107, 0);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
