<!--
    1. navbar  (login and register buttons are no space in dropdown)
    2. crousel images
    3. categories
    4. About
    5. footer
-->

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travelzy Website</title>
    <link rel="stylesheet" href="src/styles.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        .timeline{
            background:whitesmoke;
        }
        .about_content{
            color: white;
        }
    </style>
    <title>Travelzy Restaurant page</title>

</head>

<body>


    <nav class="navbar navbar-expand-lg bg-dark py-0">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-size: 30px; font-weight:bolder; margin-left: 20px;">
                <p style="color: white;">Travelzy</p>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-0 mb-lg-2" style="margin-left: 50%; margin-top:20px; ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="font-weight: bold;">
                            <p style="color: white; margin-left: 10px;">Search By:</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="font-weight: bold;">
                            <p><input placeholder= "by name.."type="text" name="searchbar" id="searchbar1"></p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="font-weight: bold;">
                            <p><input placeholder= "by location.."type="text" name="searchbar" id="searchbar2"></p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="font-weight: bold;">
                            <p><input placeholder= "by cuisine.."type="text" name="searchbar" id="searchbar3"></p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/New_Project/index.html" target="_blank" style="margin-left: 10px;"><button type="button" class="btn btn-outline-warning">Log out</button></a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>


    <div class="des">Restaurants in Manipal, Mangalore & Bangalore..</div>
    <!--End Header-->

    <div class="feed feed5"></div>
    <div class="feed feed6"></div>
    <div class="feed feed4"></div>
    <div class="feed feed1"></div>
    <div class="feed feed2"></div>
    <div class="feed feed3"></div>



    <script src="src/app.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>