
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');


:root{    
    --theme: rgb(255, 255, 255);
    --login_header: #5c5547;
    --connector_background:rgba(182, 182, 174, 0.755);
    --glow: rgba(255, 0, 0, 0.847);
}



*{
    margin:0%;
    padding: 0%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

section{
    display: inline-flex;
    position: relative;
    width: 100%;
    height: 100vh;

}

section .left_side{
    background-color: #292a28;
    color: var(--theme);
    position: relative;
    width: 50%;
    height: 100%;
    text-align: center;
    
}
/*
.border{
    position: relative;
    margin: auto;
    margin-top: 270px;
    width: 50%;
    border: 2px solid white;
    height: 20%;
    border-radius: 70%;
    transform: rotate(-8deg);
    padding: px;
}
*/
.border{
    transform: rotate(-15deg);
}
.title{
    position: relative;
    font-size: 70px;
    margin: auto;
    margin-left: -35%;
    width: 40%;
    margin-top: 50%;
    top: 300px;
    font-family: 'Dancing Script', cursive;
    animation: glow 0.5s ease-in-out infinite alternate;
    border: 4px solid rgba(211, 93, 85, 0.532);
    padding: 30px 60px 35px 60px;
    border-radius: 70%;
}

@-webkit-keyframes glow {
    from {
      text-shadow: 0 0 0px #fff, 0 0 0px #fff, 0 0 0px var(--glow), 0 0 0px var(--glow), 0 0 0px var(--glow), 0 0 1px var(--glow), 0 0 0px var(--glow);
    }
    
    to {
      text-shadow: 0 0 10px #fff, 0 0 2px var(--glow), 0 0 2px var(--glow), 0 0 2px var(--glow), 0 0 2px var(--glow), 0 0 2px var(--glow), 0 0 2px var(--glow);
    }
  }

  
/*
.title{
    position: relative;
    top: 300px;
    border: 2px solid white;
    padding: 40px 70px;
    font-size: 40px;
    border-radius: 70%;
    margin: auto;
    transform: rotate(20deg);
}
*/
section .right_side{
    
    position: relative;
    width: 50%;
    height: 100%;
    background: var(--theme);

    /*
    padding: 50px; 
    padding-top: 100px;
    */
}



.box{
    /*
    max-width: 850px;
    */
    margin: auto;
    margin-top: 7%;
    width: 70%;
    color: #3d008e;
    font-weight: bold;
    border-radius: 30px;
    border: 4px solid #42413e;
    padding: 30px 0 40px 0;
}


.login_header{
    color: var(--login_header);
    text-align: center;
    font-size: large;
    font-weight: bold;
    font-size:50px;
    margin-bottom: 25px;/*
    font-family: 'Dancing Script', cursive;
*/
}

input{
    padding-left: 15px;
    border-radius: 5px;    
    margin: auto;
    margin-bottom: 10px;
    width: 60%;
    margin-left: 18%;
    padding: 10px;
    border: 2px solid #292a28;
    margin-top: 5px;
    
}
input[placeholder="Email"], input[placeholder="Password"]{
    background-color: #01010116;
    font-style: bold !important;
}
input[type="email"], input[type="password"]{
    font-style: italic;
    font-size: 20px;

}
label{
    color: rgb(56, 43, 43);
    font-size: 20px !important;
    margin: auto;
    padding: 10px;
    margin-left: 16%;
}
button{
    border-radius: 10px;
    padding: 1em;
    margin-top: 10px;
    height: 50px;
    margin: auto;
    width: 60%;
    margin-left: 20%;
    font-size: 15px;
}


.button-input{
    display: inline-flex;
    position: relative;
    margin-left: 12.8%;
}

.submit,.reset{
    border-radius: 7px;
    padding: 0.6em 0.7em;
    
    font-size:large;
    font-weight: bold;
    transition-duration: 0.2s;
    
    color: black;
    cursor: pointer;
    display: inline-block;
}

.submit:hover {
    background-color: #7d2ae8;
    color: #fff;
}
.reset:hover {
    background-color: lightblue;
}



.google_button , .facebook_button{
    margin-top: 20px;
    padding: 0% 5%;
    text-align: center;
    font-weight: bold;
    background: var(--connector_background);
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-size: 15px;
}

.google_button:hover{
    color: rgb(255, 255, 255);
    background: rgb(230, 138, 0);
}
.facebook_button:hover{
    color: rgb(255, 255, 255);
    background: rgb(8, 100, 185);
}

.google_button img, .facebook_button img{
    width: 18px;
    border-radius: 50%;
}
