<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>

    <link rel="stylesheet" href="travelzy_login.css">
</head>
<body>
    
    <section>

        <div class="left_side">
            <div class="border">
                <i class="title">Travelzy</i>
            </div>
        </div>

        <div class="right_side">

            <div class="box">
                <h4 class="login_header">Login</h4>
                <div class="contents">
                    <input type="email" name="username" id="username" placeholder="Username">
                    <input type="password" name="password" id="password" placeholder="Password">
                    <br>
                    <button type="submit" class="login">Login</button>
                    <br>
                    <p style="text-align: center; color: white;">New to Travelzy?  <a href ="#" style="color: rgb(240, 240, 11); font-size: 20px; font-weight: bold;" target="_blank"> Sign In</a></p>

                    

                    <div class="connectors">
                        <div class="google">
                            <button type="submit" class="google_button">Connect with <span class="G">G</span><span class="o1">o</span><span class="o2">o</span><span class="g">g</span><span class="l">l</span><span class="e">e</span></button>
                        </div>
                        <div class="facebook">
                            <button type="submit" class="facebook_button">Connect with Facebook</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>