

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add_Place</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        .timeline{
            background:whitesmoke;
        }
        .about_content{
            color: white;
        }
    </style>

</head>

<body>


    <nav class="navbar navbar-expand-lg bg-dark py-0">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-size: 30px; font-weight:bolder; margin-left: 20px;">
                <p style="color: white;">Travelzy</p>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-0 mb-lg-2" style="margin-left: 65%; margin-top:20px; ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="font-weight: bold;">
                            <p style="color: white; margin-left: 50px;">Home</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <p style="color: white; margin-left: 10px;">Favourites</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="index1.html" target="_blank" style="margin-left: 10px;"><button type="button" class="btn btn-outline-warning">Log out</button></a>
                    </li>
                    
                    
                </ul>

            </div>
        </div>
    </nav>

    <div class="container" style="background-color: lightblue;">
        <div class="header"><h1 style="text-align: center; margin-top: 50px; color: blue;"> Add a New Tourist Place</h1></div>
        <div class="form">
            <form class="was-validated">
                <div class="mb-3">
                  <label for="validationTextarea" class="form-label" style="font-size:larger; font-weight:bolder">Title</label>
                  <textarea class="form-control" id="validationTextarea" placeholder="Provide Title for the Place" required></textarea>
                  <div class="invalid-feedback">
                    Please give Title for the Place.
                  </div>
                </div>
              
                <div class="mb-3">
                    <label for="validationTextarea" class="form-label" style="font-size:larger; font-weight:bolder">Location</label>
                    <textarea class="form-control" id="validationTextarea" placeholder="Provide Location for the Place" required></textarea>
                    <div class="invalid-feedback">
                      Please give Location of the Place.
                    </div>
                </div>


                <div class="mb-3">
                    <label for="validationTextarea" class="form-label" style="font-size:larger; font-weight:bolder">Entry Fee</label>
                    <textarea class="form-control" id="validationTextarea" placeholder="Entry Fee in $" required></textarea>
                    <div class="invalid-feedback">
                      Provide Entry Fee.
                    </div>
                </div>

                <div class="mb-3">
                    <label for="validationTextarea" class="form-label" style="font-size:larger; font-weight:bolder">About the Place</label>
                    <textarea class="form-control" placeholder="Provide your Experience." ></textarea>
                    
                </div>
              
                
              
                
              
                <div class="mb-3">
                  <input type="file" class="form-control" aria-label="file example">
                  
                </div>
              
                <div class="mb-3">
                  <button class="btn btn-primary" type="submit" style="margin-bottom: 20px;">Submit</button>
                </div>
              </form>
        </div>
    </div>


    <!--
        
    -->

    
    
<!-- footer -->
    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">

                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning">About</h5>
                    <p>Travelzy Description</p>
                </div>

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Categories</h5>
                    
                    <p>
                        <a href="#" class="text-white" style="text-decoration:none;">Restaurants</a>
                    </p>

                    <p>
                        <a href="#" class="text-white" style="text-decoration:none;">Tourist Places</a>
                    </p>

                    <p>
                        <a href="#" class="text-white" style="text-decoration:none;">Explore More</a>
                    </p>
                </div>

                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Team</h5>
                    <p>Manoj VVR</p>
                    <p>Nikith Reddy</p>
                    <p>Balaji Kartheek</p>
                    <p>Siddharth Reddy</p>
                    <p>Chandra Vardhan</p>
                </div>

                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-3 font-weight-bold text-warning">Contact Us</h5>
                    <p>
                        <i class="fas fa-home mr-3"></i>  Manipal, Karnataka
                    </p>
                    <p>
                        <i class="fas fa-envelope mr-3"></i>  travelzy@gmail.com
                    </p>
                    <p>
                        <i class="fas fa-phone mr-3"></i>  +91 9390912345
                    </p>
                    
                </div>

                <div class="col-md-5 col-lg-4">
                    <div class="text-center text-md-right">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm " style="font-size: 23px;">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </li>

                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                                    <i class="fab fa-google-plus"></i>
                                </a>
                            </li>

                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>

                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    
                </div>

            </div>
        </div>
    </footer>


            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
                crossorigin="anonymous"></script>
</body>

</html>