<!--

    upload images url : https://getbootstrap.com/docs/5.2/forms/input-group/
    

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelzy</title>

    <!-- Linking with css-->
    <link rel="stylesheet" href="css/home_style.css">
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>

    <!--Header-->
<header>
    <div class="container">
        <nav>
            <input type="checkbox"  id="check" >
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">Travelzy</label>
            <ul class="list">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">Favourites</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
            </ul>
        </nav>
        <section></section>
    </div>
</header>
<!--End Header-->

    
    
</body>
</html>