/*
    Global Variables
    
*/


*{
    
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    
}


nav{
    background: #0082e6;
    height: 80px;
    width: 100%;

}

.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 70px;
    font-weight: bold;
    
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: uppercase;
}

a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
}

.checkbtn{
    font-size: 25px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    
}

#check{
    display: none;
}

@media(max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width:850px){
    .checkbtn{
        display: block;
    }

    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 20px;
    }

    a:hover,a.active{
        background: none;
        color: #0082e6;

    }
    #check:checked ~ ul{
        left: 0;
    }

    /*
    section{
        background: url(background-image no-repeat;
        background-size: cover;
        height: calc(100vh - 80px);
    }
    */
}


/*
@media (max-width:850px){
    .checkbtn{
        display: block;
    }

    .list{
        position: fixed;
        width: 100%;
        height: 100vh;
        background:black;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li{
        display: block;
    }

    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background:none;
        color: #0082e6;
    }
}

*/