<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index1.css">
    <title>Home Page</title>
</head>
<body>
    <div class="section-top">
        <nav>
            <ul id="primary">
                <li class="logo">WebsiteName</li>
                <li class="btn"><span class="fas fa-bars"></span></li>
                <li class="search-bar">
                    <input type="search" placeholder="Search">
                    <button>Search</button>
                </li>
                <div class="items">
                    <div id="howto"><li><a href="#" id="one"><span>How to Use</span></a></li></div>
                    <div id="review"><li><a href="#" id="two"><span>Write a Review</span></a></li></div>
                    <div id="log"><li><a href="login.html" id="three">Login</a></li></div>
                    <div id="signup"><li><a href="signup.html" id="four">Signup</a></li></div>
                </div>
            </ul>
         </nav>
    </div>
    
</body>
</html>